### Main NagCFG Configuration File.
### NagCFG v0.1a
### by Omar Al-Sakka
################################################################################

### Main Configuration Options.
BaseDir       /opt/nagtool/etc
NagiosCfgDir  /usr/local/etc/nagios
NagiosBin     /usr/local/bin/nagios
Validator     .ok
HostdBase     hosts.cfg

# Nagios UseerName, and Group.
################################################################################
User          nagios
Group         nagios

# Nagios Configuration Files.
################################################################################

# Nagios Main Configuration.
NagiosCfg     nagios.cfg
NagiosCfg[1]  templates/main_template.cfg

# Data File. (Templates).
Config        data.cfg
Config[2]     templates/commands.cfg
Config[1]     templates/contacts.cfg
Config[3]     templates/host_template.cfg
Config[5]     templates/service_template.cfg
Config[6]     templates/services.cfg
Config[7]     templates/times.cfg

# CGI Config File.
CGIcfg        cgi.cfg
CGICfg[1]     templates/cgi.cfg

# Resources.
Resource      resource.cfg
Resource[1]   templates/resource.cfg

# Password File.
PasswdFile    htpasswd.cfg
PasswdFile[1] passwd.cfg

# Host Default Values.
################################################################################
Host Group    Servers
Host IP       255.255.255.255
Host Contacts admins
Host Descr    Device has no Description yet.
Host Services Ping
