################################################################################
# Contacts Groups.
################################################################################

define contactgroup {
  contactgroup_name              admins
  alias                          Systems Administrators
  name                           admins
  register                       1
  members                        nagios,omar
}

################################################################################
# Contacts.
################################################################################

define contact {
  contact_name                   nagios
  alias                          Nagios Admin
  service_notification_period    24x7
  host_notification_period       24x7
  service_notification_options   w,u,c,r
  host_notification_options      d,u,r
  service_notification_commands  notify-by-email,notify-by-epager
  host_notification_commands     host-notify-by-email,host-notify-by-epager
  email                          nagios-admin@localhost.localdomain
  pager                          pagenagios-admin@localhost.localdomain
}

define contact {
  contact_name                   omar
  alias                          Omar Al-Sakka
  service_notification_period    workhours
  host_notification_period       workhours
  service_notification_options   c,r
  host_notification_options      d,r
  service_notification_commands  notify-by-email
  host_notification_commands     host-notify-by-email
  email                          omar@localhost.localdomain
}
