### Generic Host Template
################################################################################

define host {
  host_name                      generic-box
  alias                          Generic Host
  name                           Generic Host Template.
  register                       0
  max_check_attempts             20
  notification_interval          60
  notification_period            none
  notification_options           d,u,r
  notifications_enabled          1
  check_command                  check-host-alive
  checks_enabled                 1
  event_handler                  check_ping
  event_handler_enabled          1
  flap_detection_enabled         1
  process_perf_data              1
  retain_status_information      1
  retain_nonstatus_information   1
}
