### Generic Service Template
################################################################################

define service {
  service_description            Generic Host Alive Service Template.
  check_command                  check-host-alive
  name                           Generic Service Template.
  register                       0
  max_check_attempts             3
  normal_check_interval          3
  retry_check_interval           1
  active_checks_enabled          1
  check_period                   24x7
  check_freshness                0
  passive_checks_enabled         1
  parallelize_check              1
  obsess_over_service            1
  event_handler                  check-host-alive
  event_handler_enabled          1
  flap_detection_enabled         1
  process_perf_data              1
  retain_status_information      1
  retain_nonstatus_information   1
  notification_interval          120
  notification_period            24x7
  notification_options           w,u,c,r
  notifications_enabled          1
  contact_groups                 admins
  stalking_options               o,w,u,c
  is_volatile                    0
}
