### Generic Services Template
### Use The Services Below For Checks.
### check_tcp/check_udp
################################################################################


# GEOIP Lookup Daemon.
define service {
  use                            Generic Service Template.
  service_description            GlobalIP Lookup Service Template.
  check_command                  check_geoip
  name                           GEOIP
  register                       0
}

# GeoTargeting System.
define service {
  use                            Generic Service Template.
  service_description            GeoTargeting Service Template.
  check_command                  check_gts
  name                           GTS
  register                       0
}

# REAL
define service {
  use                            Generic Service Template.
  service_description            Real Streaming Media Service Template.
  check_command                  check_real
  name                           REAL
  register                       0
}

# RADIUS
define service {
  use                            Generic Service Template.
  service_description            Radius Authentication Service Template.
  check_command                  check_radius
  name                           RADIUS
  register                       0
}

# SNMP
define service {
  use                            Generic Service Template.
  service_description            Simple Network Monitoring Protocol Service Template.
  check_command                  check_snmp
  name                           SNMP
  register                       0
}

# ORACLE
define service {
  use                            Generic Service Template.
  service_description            Oracle Database Service Template.
  check_command                  check_oracle
  name                           ORACLE
  register                       0
}

# NTP
define service {
  use                            Generic Service Template.
  service_description            Network Time Service Template.
  check_command                  check_ntp
  name                           NTP
  register                       0
}

# MYSQL
define service {
  use                            Generic Service Template.
  service_description            MySQL Database Service Template.
  check_command                  check_mysql
  name                           MYSQL
  register                       0
}

# SSH
define service {
  use                            Generic Service Template.
  service_description            Secure Shell Service Template.
  check_command                  check_ssh
  name                           SSH
  register                       0
}

# Alive
define service {
  use                            Generic Service Template.
  service_description            Alive Service Template.
  check_command                  check-host-alive
  name                           Alive
  register                       0
}

# DNS
define service {
  use                            Generic Service Template.
  service_description            Domain Name Service Template.
  check_command                  check_dns
  name                           DNS
  register                       0
}

# HTTP
define service {
  use                            Generic Service Template.
  service_description            Hyper Text Transfer Protocol Service Template.
  check_command                  check_http
  name                           HTTP
  register                       0
}

# FTP
define service {
  use                            Generic Service Template.
  service_description            Domain Name Service Template.
  check_command                  check_ftp
  name                           FTP
  register                       0
}

# SMTP
define service {
  use                            Generic Service Template.
  service_description            Simple Mail Transfer Protocol Service Template.
  check_command                  check_smtp
  name                           SMTP
  register                       0
}

# POP
define service {
  use                            Generic Service Template.
  service_description            Post Office Protocol Service Template.
  check_command                  check_pop
  name                           POP
  register                       0
}

# IMAP
define service {
  use                            Generic Service Template.
  service_description            Internet Message A?? Service Template.
  check_command                  check_imap
  name                           IMAP
  register                       0
}

# PING
define service {
  use                            Generic Service Template.
  service_description            Ping Service Template.
  check_command                  check_ping!300.0,20%!500.0,60%
  name                           Ping
  register                       0
}
